<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>futsal masculino</title>
    <style>
      /*BOLSONARO E LULA❤️*/
        header {
            background-color: #000000;
            color: white;
            padding: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        nav {
            display: flex;
            justify-content: center;
            flex-grow: 1;
        }
        button {
            background-color: #000000;
            color: white;
            border: none;
            padding: 15px 25px; 
            margin: 0 115px; 
            cursor: pointer;
            font-size: 20px; 
            border-radius: 20px; 
        }
        #perfil {
            display: flex;
            align-items: center;
        }
        #perfil img {
            width: 30px;
            height: 30px;
            border-radius: 50%;
            margin-right: 5px;
        }
        #usuario {
            display: flex;
            align-items: center;
        }
        #usuario img {
            width: 30px;
            height: 30px;
            border-radius: 50%;
            margin-left: 10px;
        }
        #usuario .username {
            font-weight: bold;
            margin-right: 10px;
        }
       
        footer {
            background-color: #000000;
            color: white;
            padding: 10px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        
        .footer-buttons {
            display: flex;
            justify-content: center; 
        }
        .footer-button {
            background-color: #5a5656;
            color: white;
            border: 1px solid white;
            padding: 5px 5px;
            font-size: 13px;
            cursor: pointer;
            border-radius: 30px; 
            margin: 0 10px; 
        }
    </style>
</head>
<body>

<header>
    <nav>
        <button onclick="window.location.href='#'">Equipe</button>
        <button onclick="window.location.href='#'">Jogos</button>
        <button onclick="window.location.href='#'">Início</button>
        <button onclick="window.location.href='#'">Tabela</button>
    </nav>

   
    <div id="usuario">
        <span class="username">Bolsonaro</span>
        <img src="C:\Users\beatr\Downloads\Sistema Jics\assets\images\bolsonaro.jpeg" alt="Imagem de perfil">
    </div>
</header>

<hr style="border-top: 1x solid white;"> 

<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        color: #ffffff;
        background-color: #000000; 
    }
    .navbar {
        background-color: #000000; 
        color: #ffffff; 
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 50px;
    }
    .content {
        margin-top: 20px;
        text-align: center;
    }
    .table-container {
        display: inline-block;
    }
    table {
        width: 50%;
        border-collapse: collapse;
        margin: 0 auto; 
    }
    th, td {
        padding: 8px;
        text-align: left;
        border-bottom: 1px solid #ffffff; 
        color: #ffffff; 
    }
    th {
        background-color: #000000; 
    }
    h1, h2 {
        color: #ffffff; 
        text-align: center;
    }
</style>
</head>
<body>


 <h1>Futsal Masculino</h1>
 <h2>Grupo A</h2>
<div class="content">
    <div class="table-container">
        <table>
            <thead>
                <tr>
                    <th>POS</th>
                    <th>Equipe</th>
                    <th>PTS</th>
                    <th>J</th>
                    <th>V</th>
                    <th>E</th>
                    <th>D</th>
                    <th>GP</th>
                    <th>GC</th>
                    <th>GS</th>
                </tr>
            </thead>
            
            <tbody>
                <tr>
                    <td>1º</td>
                    <td>Time A</td>
                    <td>9</td>
                    <td>3</td>
                    <td>3</td>
                    <td>0</td>
                    <td>0</td>
                    <td>10</td>
                    <td>2</td>
                    <td>8</td>
                </tr>
                <tr>
                 
                </tr>
                <tr>
                    <td>2º</td>
                    <td>Time B</td>
                    <td>6</td>
                    <td>3</td>
                    <td>2</td>
                    <td>0</td>
                    <td>1</td>
                    <td>6</td>
                    <td>4</td>
                    <td>2</td>
                </tr>
                <tr>
                 
                </tr>
                <tr>
                    <td>3º</td>
                    <td>Time C</td>
                    <td>5</td>
                    <td>3</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>6</td>
                    <td>4</td>
                    <td>2</td>
                </tr>
                <tr>
                   
                </tr>
                <tr>
                    <td>4º</td>
                    <td>Time D</td>
                    <td>9</td>
                    <td>3</td>
                    <td>4</td>
                    <td>0</td>
                    <td>0</td>
                    <td>6</td>
                    <td>2</td>
                    <td>3</td>
                </tr>
                <tr>
                  
                </tr>
                
            </tbody>
        </table>
    </div>
</div>

<footer>
    <hr style="border-top: 1x solid white;"> 
    <div class="footer-buttons">
        <button class="footer-button">Sobre</button>
        <button class="footer-button">Contato</button>
        <button class="footer-button">GESSTEC</button>
    </div>
    <p>©2024 - JICS</p>
</footer>

</body>
</html>
